###############################################################################
#                                                                             #
#  This file will be overwritten on an update!!                               #
#  Please use                                                                 #
#    /etc/nginx/openitc/custom.conf                                           #
#  for custom nginx configurations or                                         #
#    /etc/nginx/openitc/ssl_cert.conf                                         #
#  for custom ssl certificates.                                               #
#                                                                             #
###############################################################################

root /opt/openitc/frontend/auth;

location ~ \.php$ {
    try_files $uri =404;
    include /etc/nginx/fastcgi_params;
    fastcgi_pass    unix:/run/php/php-fpm-oitc.sock;
    fastcgi_index   index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param OITC_DEBUG 1;
    fastcgi_read_timeout 300;
}

#Proxy for Grafana (internal API requests done by openITCOCKPIT only!!!)
location ^~ /grafana/ {
    proxy_pass http://127.0.0.1:3033/;
    sub_filter_once off;
}
